<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textOff="Call Ansim Copter"
        android:textOn="Terminate Service"
        android:layout_centerInParent="true"
        android:textSize="30dp" />

    <TextView
        android:text = "Gps Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_above="@+id/lng"
        android:layout_alignLeft="@+id/lng"
        android:layout_alignStart="@+id/lng"
        android:layout_marginBottom="60dp" />

    <EditText
        android:id="@+id/lng"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Longitude :"
        android:textSize="13dp"
        android:layout_below="@+id/lat"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/lat"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:textSize="13dp"
        android:inputType="textPersonName"
        android:text="Latitude : "
        android:layout_below="@+id/toggle1"
        android:layout_alignLeft="@+id/lng"
        android:layout_alignStart="@+id/lng" />
</RelativeLayout>