C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\avcodec-53.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\avdevice-53.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\avfilter-2.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\avformat-53.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\avutil-51.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\Captures\.placeholder.txt
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\logfields.xml
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\Logs\.placeholder.txt
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\optionsconfig.xml
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\Resources\navi-warning.wav
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\Settings\.placeholder.txt
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\swscale-2.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.exe.config
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.exe.manifest
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.application
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.exe
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.pdb
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Controls.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\AForge.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Imaging.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Math.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Video.DirectShow.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Video.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Video.FFMPEG.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\GMap.NET.Core.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\GMap.NET.WindowsForms.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\bin\Release\ZedGraph.dll
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.frmAbout.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.DebugWindow.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.log_downloader.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.SensorGraph.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.setup_wizard.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.MWGUIControls.MWGUIControlsResources.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.LogBrowser.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.mainGUI.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.Properties.Resources.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.splash_screen.resources
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.TrustInfo.xml
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.exe.manifest
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.application
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.exe
C:\Users\Administrator\Desktop\source-archive\mw-wingui\trunk\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.pdb
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.exe.config
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.exe
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.pdb
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\avcodec-53.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\avdevice-53.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\avfilter-2.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\avformat-53.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\avutil-51.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\Captures\.placeholder.txt
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\logfields.xml
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\Logs\.placeholder.txt
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\optionsconfig.xml
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\Resources\navi-warning.wav
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\Settings\.placeholder.txt
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\swscale-2.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.exe.manifest
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.application
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.exe
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\MultiWiiWinGUI.pdb
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Controls.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\AForge.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Imaging.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Math.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Video.DirectShow.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Video.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\AForge.Video.FFMPEG.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\GMap.NET.Core.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\GMap.NET.WindowsForms.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\bin\Release\ZedGraph.dll
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.frmAbout.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.DebugWindow.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.log_downloader.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.SensorGraph.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.setup_wizard.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.MWGUIControls.MWGUIControlsResources.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.LogBrowser.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.mainGUI.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.Properties.Resources.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.splash_screen.resources
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.TrustInfo.xml
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.exe.manifest
C:\Users\Administrator\Desktop\4Drone\WinGui2\MultiWiiWinGUI\obj\x86\Release\MultiWiiWinGUI.application
